<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestADT">
    <Position X="3.5" Y="0.75" Width="6.75" />
    <NestedTypes>
      <Typedef Name="TestADT::TimerUnits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestADT.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAIAAAQAGAAAAAAAAIEAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestADT.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeMeasurement">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Typedef Name="TimeMeasurement::TimerUnits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimeMeasurement.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAggAQAAAAAAAAgAAAAAgACQAAIAAA=</HashCode>
      <FileName>TimeMeasurement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>