<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestADT">
    <Position X="5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="TestADT::TimerUnits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TestADT.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAIAAAQAGAAAAAAAAIEAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestADT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>