<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="structures::Matrix&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgBAAAAAAAAAAIAAAAAAAAAgAAAAAAAgEACIAAE=</HashCode>
      <FileName>matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Contiguous_Matrix&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEACABAAAAAAAAAAIBAABhAAAAAAIAACAAgEACIAAE=</HashCode>
      <FileName>matrix_contiguous.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="structures::Noncontiguous_Matrix&lt;T&gt;">
    <Position X="5.75" Y="2.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAEACABAAAAAAAAAAIBAAARAAAQAAAAACAAhEACIAAE=</HashCode>
      <FileName>matrix_noncontiguous.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>